apiVersion: blackadder.io/v1beta1
kind: ChaosAgent
metadata:
  name: princeedmund
spec:
  tantrumMode: true
  podTolerance: 10
  cancerMode: false
  ipsumMode: true
  eagerness: 0.2
  pauseDuration: 30
  excludedNamespaces:
    - kube-system
